all:
  hosts:
    jenkins:
      ansible_host: 18.117.91.32
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    production:
      ansible_host: 18.223.43.229
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'